@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap');

body, .main-container {
    font-family: 'Inika', serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
    transition: background-color 0.3s, color 0.3s, background 0.5s;
}

.main-container {
    max-width: 1366px;
    margin: 0 auto;
    position: relative;
    background-color: #ffffff;
}

@media (min-width: 1367px) {
    body {
        background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
    }
    
    .main-container {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    
    .header-img img {
        width: 100%;
        height: auto;
        max-width: 1366px;
    }
}

.header-img {
    position: relative;
}

.header-img img {
    width: 100vw;
    height: auto;
    display: block;
}


nav {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: rgb(217, 217, 217);
    text-decoration: none;
    font-weight: bold;
}

#theme-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
}

#sobre {
    position: relative;
    text-align: center;
    margin: 50px 0;
}
.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 10%;
    position: relative;
}

.profile-image {
    width: 290px;
    height: 290px;

    margin-right: 50px;

}

.text-content {
    text-align: left;
    max-width: 450px;
}

.text-content h1 {
    font-size: 2.5em;
    color: #7954B7;
    display: flex;
    align-items: center;
}

.text-content h1 img {
    width: 40px;
    margin-left: 10px;
    transform: translateY(-20px);
}

.text-content p {
    font-size: 1.2em;
    line-height: 1.4;
}

.social-icons {
    display: flex;
    gap: 18px;
    margin-top: 30px;
}

.social-icons img {
    width: 52px;
    height: 52px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.3);
}

.star {
    position: absolute;
    width: 90px;
}

.star1 {
    top: 25%;
    left: 6%;
    width: 150px;
    animation: bounce 3s infinite;
}

.star2 {
    top: 19%;
    right: 7%;
    width: 170px;
    animation: bounce 4s infinite;
}

.star3 {
    top: 55%;
    left: 79%;
    animation: bounce 6s infinite;
}

.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode .text-content h1 {
    color: #e0c3fc;
}

/* Sessão skills */

#skills {
    position: relative;
    text-align: center;
    margin: 50px 0;
}

.skills-container {
    position: relative;
    display: inline-block;
}

.skills-image {
    width: 100%;
    max-width: 1166px;
    height: auto;
}

.skill-text {
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 1em; 
}


.text1, .text2 {
    width: 540px; 
    font-size: 1.2em; 
}

.text3, .text4, .text5, .text6, .text7 {
    width: 240px; 
    font-size: 0.9em;
}

.text8, .text9, .text10, .text11, .text12, .text13, .text14, .text15, .text16, .text17{
    width: 55px; 
    font-size: 0.9em;
}

 .text19 {
    width: 50px;
    font-size: 1.2em; 
}
.text18 {
    width: 35px; 
    font-size: 1.2em; 
}

.text1 { top: 15%; left: 43%; }
.text2 { top: 23%; left: 43%; }

.text3 { top: 46%; left: 67%; }
.text4 { top: 53%; left: 67%; }
.text5 { top: 60%; left: 43%; }
.text6 { top: 53%; left: 43%; }
.text7 { top: 46%; left: 43%; }

.text8 { top: 73%; left: 43%; }
.text10 { top: 73%; left: 55%; }
.text11 { top: 73%; left: 61%; }
.text12 { top: 73%; left: 67%; }
.text13 { top: 73%; left: 73%; }
.text14 { top: 83%; left: 43%; }
.text15 { top: 83%; left: 49%; }
.text16 { top: 73%; left: 79%; }
.text17 { top: 73%; left: 49%; }

.text18 { top: 10%; left: 92%; }
.text19 { top: 5%; left: 94%; }

.text1, .text2, .text3, .text4, .text5, .text6, .text7, .text8, .text9, .text10, .text11, .text12, .text13, .text14, .text15, .text16, .text17, .text18, .text19 {
    transition: transform 0.3s ease;
}
.text1:hover, .text2:hover, .text3:hover, .text4:hover, .text5:hover, .text6:hover, .text7:hover {
    transform: scale(1.09);
}
.text8:hover, .text9:hover, .text10:hover, .text11:hover, .text12:hover, .text13:hover, .text14:hover, .text15:hover, .text16:hover, .text17:hover {
    transform: scale(1.3);
}
@keyframes blink {
    0% {
        opacity: 1; 
    }
    50% {
        opacity: 0; 
    }
    100% {
        opacity: 1;
    }
}

.text18, .text19 {
    animation: blink 30s infinite; 
}

.estrela {
    position: absolute;
    width: 45px;
}

.estrela1 { top: 14%; left: 9%; }
.estrela2 { top: 44%; left: 9%; }
.estrela3 { top: 71%; left: 9%; }

.estrela:hover {
    transform: scale(1.09);
}


/* Sessão Formação */

#formation {
    display: flex; 
    align-items: flex-start; 
}

.formation-content {
    display: flex; 
    align-items: flex-start; 
}

.circle-image {
    width: 100px; 
    height: auto;
    margin: 0; 
    position: absolute; 
    left: 0; 
    
}

.starp-image {
    width: 150px; 
    position: relative; 
    top: -190px; 
    left: 150%; 
    animation: bounce 3s infinite;
}


.text-content1 {
    text-align: left;
    max-width: 800px; 
    margin-left: 170px; 
}

.text-content1 h2 {
    font-size: 2.1em;
    color: #7954B7;
    display: flex;
    align-items: center;
}


.text-content1 p {
    font-size: 1.0em;
    line-height: 1.0;
    color: #7954B7;
}
.text-content p1 {
    font-size: 1.2em;
    line-height: 1.0;

}

#experiencia {
    position: relative;
    text-align: center;
    margin: 0; 
}

.experiencia-container {
    position: relative;
    display: inline-block;
    width: 100%; 
}

.experiencia-image {
    max-width: 1366px;
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
}


/* Seção portfolio */
#portifolio {
    text-align: center;
    margin: 40px 20px;
    margin-top: 650px;
}

.portifolio-title {
    text-align: right;
    width: 100%;
    max-width: 230px;
    margin-bottom: 50px;
    margin-right: 650px;
}
.stars {
    position: absolute;
    width: 90px;
}

.stars1 {
    top: -80px;
    left: 5%;
    width: 70px;
    animation: bounce 4s infinite;
}

.stars2 {
    top: -62px;
    left: 40%;
    width: 150px;
    animation: bounce 4s infinite;
}

.stars3 {
    top: -60px;
    left: 1099%;
    width: 150px;
    animation: bounce 4s infinite;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 80px;
}

.card {
    position: relative;
    margin: 10px;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s;
    height: 200px;
    width: calc(33.33% - 20px);
    max-width: 370px;
}

.card:hover {
    transform: scale(1.09);
}

.project-image {
    width: 100%;
    height: 100%;
    display: block;
    transition: filter 0.3s;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.3s;
}

.card:hover .project-image {
    filter: blur(5px);
}

.card:hover .view-more {
    opacity: 1;
}

.view-more {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #7954B7;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s;
}

.icons {
    display: flex;
    margin-top: 10px;
}

.icons img {
    width: 30px;
    margin: 0 5px;
}
 
.modal {
    display: none;
    position: absolute; /* Mudança de fixed para absolute */
    z-index: 900;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto; /* Removendo height 100% para permitir o ajuste automático */

    padding: 20px;
    border-radius: 8px;
}

.modal-content {
    display: flex;
    background-image: url('img/modal.png');
    background-size: cover;
    margin: 5% auto;
    padding: 40px;
    width: 70%;
    border-radius: 8px;
    color: white;
    position: relative;
    background-color: transparent;
}

.modal-left {
    flex: 1;
    padding-right: 20px;
}

.modal-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-icons {
    display: flex;
    margin-top: 10px;
}
#modal-icon-container {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 10px;
}

#modal-icon-container a {
    text-decoration: none;
}

.icon-image {
    width: 35px; 
    height: 35px;
    transition: transform 0.5s ease-in-out;
}

.icon-image:hover {
    transform: scale(1.1);
}



.modal-image {
    width: 550px;
    height: 259px;
    margin: 0 auto;
    display: block;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.button {
    padding: 10px 20px;
    background-color: #7954B7;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #6a4da0;
}

@media (min-width: 900px) {
    .card {
        flex: 0 0 calc(33.33% - 20px);
    }
}

.card.clicked .project-image {
    filter: blur(0);
}

.card.clicked .view-more {
    opacity: 1;
}

.more-projetos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    width: calc(33.33% - 0px);
    text-align: center;
}

.star-image {
    width: 90px;
    animation: bounce 6s infinite;
}

.more-projetos-text {
    color: gray;
    font-size: 18px;
    position: relative;
}

.dots {
    display: inline-block;
    animation: blink 15s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes blink {
    0%, 20%, 40%, 60%, 80%, 100% {
        opacity: 1;
    }
    10%, 30%, 50%, 70%, 90% {
        opacity: 0;
    }
}

.portifolio-content {
    padding: 0 20px;
}
.circle-image2 {
    width: 130px; 
    height: auto;
    margin: 0; 
    position: absolute; 
    right: 0; 
    top: 2900px;
}

/* Sessao contato */
#contato {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 0h;
    padding: 0px;
    background-image: url('img/img3.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.contato-image {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: auto;
    z-index: 0;
    transition: transform 0.3s ease; 
}
.contato-image:hover {
    transform: scale(1.09); 
}
.contato-content {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    text-align: center;
    color: white;
}
.contato-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}
.contato-icon {
    width: 68px;
    height: auto;
    margin-bottom: 2px;
    margin-top: 70px;
    transition: transform 0.3s ease; 
}
.contato-icon:hover {
    transform: scale(1.2); 
}

.contato-label {
    font-weight: bold;
    font-size: 20px;
    margin-top: 0;
}

.contato-label2 {
    margin: 0;
    font-size: 18px;
}
.site-brand {
    margin-top: 95px;
    font-size: 20px;
    color: white;
    text-align: center;
}


/* Menu rápido*/
#menu{
    margin: 0;
}

.fixed-menu {
    position: fixed;
    bottom: 1px; 
    right: 10px; 
    padding: 10px;
    display: none; 
    flex-direction: column; 
    align-items: center;
}

.fixed-menu a {
    margin: 5px 0; 
    position: relative; 
}

.menu-icon {
    font-size: 20px; 
    color: rgba(98, 54, 93, 0.515); 
    transition: color 0.3s ease; 
}

.fixed-menu a:hover .menu-icon {
    color: #8e56b9;
}

.menu-icon2 {
    width: px;
}

.menu-box {
    display: inline-block;
    padding: 5px 10px;
    background: #f0f0f0; 
    border-radius: 5px; 
}

.separator {
    margin-top: 10px; 
}

.tooltip {
    display: none; 
    position: absolute;
    right: 100%; 
    top: 50%; 
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.048); 
    color: gray; 
    padding: 5px; 
    border-radius: 5px; 
    white-space: nowrap; 
}

.fixed-menu a:hover .tooltip {
    display: block; 
}

.separator-line {
    width: 2px; 
    height: 50px; 
    background-color: #C5C5C5; 
    margin-top: 10px;
}

.menu-item {
    position: relative; 
    margin: 2px 0; 
    transition: transform 0.3s ease; 
}

.menu-icon {
    font-size: 20px;
    color: #C5C5C5; 
    transition: color 0.3s ease, transform 0.3s ease;
}

.fixed-menu a:hover .menu-icon {
    color: #8e56b9; 
    transform: translateY(-5px); 
}


/* Fundo Modal*/
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.822);
    z-index: 800; 
}


/* Tema Escuro */

.toggle-container {
    position: relative;
    width: 60px;
    height: 30px;
    background: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 3px;
    cursor: pointer;
    transition: background 0.5s;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.toggle-circle {
    width: 20px;
    height: 20px;
    background-size: cover;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: left 0.5s ease, opacity 0.5s ease;
    border-radius: 50%;
}

.moon {
    left: 3px; 
    background-image: url('img/moondark.png');
}

.sun {
    left: 35px; 
    background-image: url('img/sun.png');
    opacity: 0;
}

.dark-mode .moon {
    left: 35px; 
    opacity: 0;
}

.dark-mode .sun {
    left: 3px; 
    opacity: 1;
}

.dark-mode .main-container {
    background-color: #121212; 
    color: #ffffff; 
}

.dark-mode a {
    color: #ffffff; 
}

/* cores no modo dark */
.colorido {
    color: initial; 
}

.header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.header-image {
    margin-right: 10px;
    width: 50px;
    height: auto;
}

text {
    font-size: 20px;
    fill: white;
}

/* Tela Celulares */
@media (max-width: 768px) {
    .skill-text {
        font-size: 0.8em;
    }

    .card {
        width: calc(100% - 20px);
        max-width: 100%;
    }

    .contato-content {
        flex-direction: column;
    }

    .contato-item {
        margin: 10px 0;
    }
    

.profile-image {
    width: 200px;
    height: 200px;
}

.text-content {
    text-align: left;
    max-width: 200px;
}

.text-content h1 {
    font-size: 1.5em;
    color: #7954B7;
    display: flex;
    align-items: center;
}

.text-content p {
    font-size: 0.9em;
    line-height: 1.4;
}

.social-icons {
    display: flex;
    gap: 18px;
    margin-top: 20px;
}

.social-icons img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
}


.star {
    position: absolute;
    width: 90px;
}

.star1 {
    top: 25%;
    left: 6%;
    width: 50px;
    animation: bounce 3s infinite;
}

.star2 {
    top: 5%;
    right: 50%;
    width: 80px;
    animation: bounce 4s infinite;
}

.star3 {
    top: 65%;
    left: 39%;
    animation: bounce 6s infinite;
}


.text1, .text2 {
    width: 200px; 
    font-size: 1.2em; 
}

.text3, .text4, .text5, .text6, .text7 {
    width: 100px; 
    font-size: 0.9em;
}

.text8, .text9, .text10, .text11, .text12, .text13, .text14, .text15, .text16, .text17{
    width: 20px; 
    font-size: 0.9em;
}

 .text19 {
    width: 30px;
    font-size: 1.2em; 
}
.text18 {
    width: 25px; 
    font-size: 1.2em; 
}


.estrela {
    position: absolute;
    width: 18px;
}


.circle-image {
    width: 65px; 
    height: auto;
    margin: 0; 
    position: absolute; 
    left: 0; 
    
}

.starp-image {
    width: 60px; 
    position: relative; 
    top: -200px; 
    left: 90%; 
    animation: bounce 3s infinite;
}

.text-content1 {
    text-align: left;
    max-width: 250px; 
    margin-left: 70px; 
}

.text-content1 h2 {
    font-size: 1.3em;
    color: #7954B7;
    display: flex;
    align-items: center;
}

.text-content1 p {
    font-size: 0.9em;
    line-height: 1.0;
    color: #7954B7;
}


#portifolio {
    text-align: center;
    margin: 40px 20px;
    margin-top: 150px;
}

.portifolio-title {
    text-align: right;
    width: 100%;
    max-width: 150px;
    margin-bottom: 50px;
    margin-right: 500px;
}
.stars {
    position: absolute;
    width: 50px;
}

.stars1 {
    top: -80px;
    left: 5%;
    width: 20px;
    animation: bounce 4s infinite;
}

.stars2 {
    top: -2px;
    left: -25%;
    width: 40px;
    animation: bounce 4s infinite;
}

.stars3 {
    top: -40px;
    left: 700%;
    width: 100px;
    animation: bounce 4s infinite;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 10px;
}

.card {
    position: relative;
    margin: 10px;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s;
    height: 150px;
    width: calc(40.50% - 10px);
    max-width: 700px;
}

.view-more {
    margin-top: 10px;
    padding: 10px 10px;
    background-color: #7954B7;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s;
}

.circle-image2 {
    width: 50px; 
    height: auto;
    margin: 0; 
    position: absolute; 
    right: 0; 
    top: 1600px;
}
.icons img {
    width: 20px;
    margin: 0 5px;
}


.modal-content {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    background-image: url('img/modal.png');
    background-size: cover;
    margin: 5% auto;
    padding: 40px;
    width: 70%;
    border-radius: 8px;
    color: white;
    position: relative;
    background-color: transparent;
}
.modal-left {
    flex: 1;
    padding-right: 0px;
}

.modal-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-body {
    text-align: center; 
}
.icon-image {
    width: 30px; 
    height: 30px;
    transition: transform 0.5s ease-in-out;
    margin-bottom: 20px; 
}

.modal-image {
    width: 270px;
    height: 150px;
    margin: 0 auto;
    display: block;
}

#contato {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-image: url('img/img3.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.contato-image {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: auto;
    z-index: 0;
    transition: transform 0.3s ease; 
}
.contato-image:hover {
    transform: scale(1.09); 
}
.contato-content {
    flex-direction: row; /* Garante que os itens fiquem lado a lado */
    flex-wrap: wrap;
    gap: 10px;
}
.contato-item {
    flex-direction: column; /* Ícones ficam em coluna apenas no mobile */
    align-items: center;
}
.contato-icon {
    width: 28px;
    height: auto;
    margin-bottom: px;
    margin-top: 0px;
    transition: transform 0.3s ease; 
}

.contato-label {
    font-weight: bold;
    font-size:12px;
    margin-top: 0;
}

.contato-label2 {
    margin: 0;
    font-size: 10px;
}
.site-brand {
    margin-top: 0px;
    font-size: 11px;
    color: white;
    text-align: center;
}

nav {
    position: absolute;
    top: 10px;
    right: 2px;
    z-index: 1;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 5px;
}


.fixed-menu {
    display: none !important;
}

}